{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 DejaVu Sans;}{\f6\froman\fprq2\fcharset0 Monospace;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red0\green80\blue50;\red0\green0\blue192;\red212\green212\blue212;\red232\green242\blue254;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1031 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1031 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1031 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1031 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1031 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\ai\loch\f3\fs24\lang1031 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1031 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Quotations;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1031 Title;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1031 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo9\dy13\hr17\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs36\lang1031\loch\f5
OSC}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- Es gibt verschiedene Handler in der OSCHandler Klasse:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - /data: fuer das \u8222\'84DJ-Mixer\u8220\'93 GUI, hier wird die OSCData Klasse gefuellt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - /startstop: um VideoTexturen zu startn oder anzuhalten}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - /getContrSpec: fuer externe Applikationen zum Anfordern einer Liste mit allen oscPar eines SceneNodes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - /nodePar: setzen eines SceneNode spezifischen Parameters}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- In der SceneNode Klasse gibt es zwei Methoden um allgemeine Osc Parameter zu empfangen und an beliebige Teile des SceneNodes zu uebergeben:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs18\lang1031\loch\f6
        }{\cf2\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
virtual}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
 }{\cf2\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
void}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
 }{\cf1\ul\ulc1\b\kerning1\highlight5\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
setOscPar}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
(std::}{\cf3\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
string}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
* _cmd, }{\cf2\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
float}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
 val);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
wenn im OSCHandler ein OSC Befehl mit \u8222\'84/nodepar\u8220\'93 rein kommnt, wird nach dem ersten paramter gesucht, der den Namen des SceneNodes definiert, dann wir diese Methode des SceneNodes aufgerufen und der Wert uebergeben.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
In dieser Methode wird dann entschieden ob es sich um einen Standardparamter (translate, rotate, scale) oder einen generischen Parameter handelt. Bei Standardparameter werden direkt entsprechende funktionen aufgerufen und die Werte gesetzt. }{{\*\bkmkstart __DdeLink__73_1577823467}\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
Bei generischen Parametern wird in ein Assoziatives Array geschrieben}{{\*\bkmkend __DdeLink__73_1577823467}\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
 (}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
std::}{\cf3\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
map}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
<std::}{\cf3\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
string}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
, std::}{\cf3\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
pair}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
< }{\cf3\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
Median}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
<}{\cf2\b\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
float}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
>, }{\cf2\b\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
float}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
> > }{\cf4\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
oscPar}{\cf1\kerning1\highlight6\dbch\af7\langfe1081\rtlch \ltrch\loch\fs18\lang1031\loch\f6
;). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
Die Idee ist es zuerst direkt den Wert zu setzen und dann bei jedem neuen Frame diesen per Median zu glaetten, bis beide Werte gleich sind. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\rtlch \ltrch\loch
Zur optimierung der netzauslastung sollten wenn moeglich alle osc Befehle, die zur selben Zeit losgeschickt werden in einen String gepackt werden. Um diesen zu interpretieren braucht es folgende Form:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\rtlch \ltrch\loch
/nodePar,  Anzahl der Befehle die kommen, Anzahl Values Befehl0 (inkl. NodeName u. Command name) , \u8222\'84SceneNode-Name0\u8220\'93, \u8222\'84BefehlName0\u8220\'93, Val0, Val1, \u8230\'85, Anzahl Values Befehl1, \u8222\'84SceneNode-Name1\u8220\'93, \u8222\'84BefehlName1\u8220\'93, Val0, Val1, }
\par }