{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Monospace;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green0\blue255;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Verzeichnis;}
}{\*\generator LibreOffice/5.2.2.2.0$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo10\dy20\hr13\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\rtlch \ltrch\loch\fs36\loch\f5\hich\af5
Mapping Struktur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\b\rtlch \ltrch\loch\fs36\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
- Grundlegende Reihenfolge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- }{\cf1\b0\afs21\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
camera setups (<camera>) mit FBOs \u8594\'3f scene wird in den FBO gerendert (zur optimierung der performance koennen camerasetups auch mehrere cameras enthalten, die alle in denselben FBO gerendert werden, z.B. per GeoShader und multipler Viewports)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- }{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
die Groesse der FBOs wird fest angegeben (im  setup.xml im <camera tag> als attribute fboWidth, fboHeight)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- es werden glfw contexte erstellt (<glfw>) in diese Kontexte koennen beliebige Ausschnitte aus den FBOs der Cameras gerendert werden (<fboView> SubNodes von <glfw>)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\rtlch \ltrch\fs21\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
momentan noch Baustelle\u8230\'85.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\afs21\rtlch \ltrch\loch\fs21

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Im Moment :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- nur ein GLFW Kontext}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- nur ein Kamera Objekt mit FBO}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\afs21\rtlch \ltrch\loch\fs21

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- GUI}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- glfw gibt Namen und Aufloesungen der angeschlossenen Bildschirme raus, der osc Befehl \u8222\'84getMonitors\u8220\'93 gibt diese Information zurueck, in der Form: ctxWidth, ctxHeight, ctxXpos, ctxYpos, fboWidth, fboHeight, nrMonitors und dann pro Monitor: width, height, x, y, name. Der Antwort- OSC Event heisst \u8222\'84/monitors\u8220\'93}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- die Monitore werden im Gui mit Namen wie sie sind dargestellt. (Spaeter sollte auch die Position und Aufloesung per GUI aenderbar sein)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- Per Button koennen neue Ausschnitte (fboViews) hinzugefuegt werden, der zugehoerige OSC Befehl heisst \u8222\'84/updtFboView\u8220\'93 , (hinzufuegen und aktualisieren ist derselbe Befehl), gesendet werden alle unten aufgefuehrten Parameter}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- Wird das Gui gestartet, oder in den MappingView gewechselt wird automatisch das aktuelle FboView setup uebertragen (auch per \u8222\'84/updtFboView\u8220\'93)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113\cf0\afs21\rtlch \ltrch\loch\fs21

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1246\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113\afs21\rtlch \ltrch\loch\fs21

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\afs21\ai0\ab\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- fboView}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1528\tx1870\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\li737\ri0\lin737\rin0\fi-170{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- definiert durch:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx2095\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\tx8107\li1304\ri0\lin1304\rin0\fi-170{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- fboView Index (absolut)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx2095\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\tx8107\li1304\ri0\lin1304\rin0\fi-170{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- srcCamera Index (absolut)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx2095\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\tx8107\li1304\ri0\lin1304\rin0\fi-170{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- 4 Eckpunkte (lowLeft, lowRight, upRight, upLeft)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx2095\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\tx8107\li1304\ri0\lin1304\rin0\fi-170{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- 4 Blending Offsets (nur in positiver Richtung, orthogonal zur den Ecklinien von der Bildmitte nach aussen)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx2095\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\tx8107\li1304\ri0\lin1304\rin0\fi-170{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- texOffs und TexSize (um den Ausschnitt zu bestimmen)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx2095\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\tx8107\li1304\ri0\lin1304\rin0\fi-170{\cf1\b0\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- rotate (die Indizes der Eckpunkte werden verschoben +1, +2, +3, +4)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx2095\tx2437\tx3004\tx3571\tx4138\tx4705\tx5272\tx5839\tx6406\tx6973\tx7540\tx8107\li1304\ri0\lin1304\rin0\fi-170\afs21\rtlch \ltrch\loch\fs21

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx791\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\cf1\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- }{\cf1\b\highlight16\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
FboDedistPersp}{\cf1\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 Klasse}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1471\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- pro gewuenschtem Render Fbo (Camera) wird eine Instanz dieser Klasse instanziert}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1471\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- per add() wird ein neuer fboView hinzugefuegt, definiert durch die oben genannten Parameter, erster Parameter ist der Ziel GLFW-Kontext. Intern wird ein fboScreenData Objekt erstellt, dass den fboView repraesentiert. Dies kann zur Laufzeit passieren.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1471\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113{\cf1\b0\afs21\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
- es muss vom Camera Setup eine Funktion uebergeben werden, um den sichtbaren Bereich der Kamera zu erweitern, wenn die Blendbereiche groesser als der aktuelle Ausschnitt sind ( setCamSetupFunc() )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\tx1471\tx1813\tx2380\tx2947\tx3514\tx4081\tx4648\tx5215\tx5782\tx6349\tx6916\tx7483\li680\ri0\lin680\rin0\fi-113\b0\ab0\rtlch \ltrch\loch

\par }