{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang1031 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang1031 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang1031 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang1031 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1031 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1031 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\ai\loch\f3\fs24\lang1031 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1031 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1031 Quotations;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang1031 Title;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang1031 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo9\dy7\hr17\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs36\lang1031\loch\f5
SceneNodes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- Es gibt 3 Modi zum laden (parameter }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
sceneBlending im setup xml);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab 0: die SceneNodes werden flach hintereinander geladen, kein Blending}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab 1: die SceneNodes werden flach hintereinander geladen, mit Blending}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab 2: die SceneNodes werden als Baum geladen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- jedes SceneNode bekommt ein SceneData Struct zugewiesen, in dem indivduelle Parameter aus dem Setup XML gespeicher sind}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- Im Baum Modes wir ein Assoziatives Array gebaut in dem die Namen in den Attributen der SceneNodes, den ScenesNodes zugewiesen sind (um nicht jedes Mal den ganzen Baum zu durchsuchen), deshalb muessen die Namen eindeutig sein.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1031

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- moegliche attribute fuer SceneNodes im Scene-Tag:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - name \u8594\'3f essentiel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - nrChan \u8594\'3f anzahl zu verwendender Audio Input Kanaele}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - inChan0 \u8211\'96 inChanX \u8594\'3f mapping der Eingangskanael zu SceneNode internen Kanaelen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - col0 \u8211\'96 colX \u8594\'3f farbe, definiert als <color>, col0=0 bezieht sich auf den ersten Eintrag}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - tex0 \u8211\'96 texX \u8594\'3f texture, bezieht sich auf die <texture> eintraege}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - vtex0 \u8211\'96 vtexX \u8594\'3f videotexture, bezieht sich auf die <videotexture> eintraege}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
\tab - alpha \u8594\'3f wie der Name schon sagt...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1031

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- zum rendern der SceneNOdes gibt es verschiedene Hilfsfunktionen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- sendPvmMatrix: berechnet die aktuelle Perspective-View-Model Matritze, je nachdem ob es sich um ein Single- oder Multikamerasetup handelt, verschieden}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1031\loch\f5
alle SceneNodes brauchen im Setup Xml einen eindeutigen Namen, damit die Zuordnung der Parameter per OSC funktioniert}
\par }