{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Mapping Struktur\
\

\fs24 - Grundlegende Reihenfolge\

\b0 	- 3D Szene mit ScenenNodes und virtuellen Kameras (Projektoren)\
		- Projektoren k\'f6nnen horizontal und vertikal gesplittet werden\
	- Output Matrix\
		- 1:1 Repr\'e4sentation der angeschlossenen Bildschirme/Projektoren\
		- alle Bildschirme/Projektoren bilden eine grosse Fl\'e4che\
	- Ausg\'e4nge -> Projektoren/Bildschirme\
	- Zus\'e4tzlich soll es die Option geben alle ger\'e4nderten Projektoren auf einen einzigen Ausgang zu duplizieren (als PREVIEW) und diesen optional \'fcber das Internet zu streamen (als rtp stream)\
	- Das Preview auf Seite des GUI-Clients erfolgt durch streaming vom Server per rtp/udp\
}