# ara_sdk

./: .gitattributes  .gitignore  CMakeLists.txt  CMakeSettings.json  README.md  create_symlink.bat  install_dependencies_linux.sh  setup.xml
.github/workflows/: cmake-multi-platform.yml  cmake-ubuntu-gcc.yml
Assets/: CMakeLists.txt
Assets/osx/: CertificateSigningRequest.certSigningRequest  mac_development.cer
Assets/resdata/: res.txt  res_sample.txt
Examples/: CMakeLists.txt
Examples/ARCore_Test/: CMakeLists.txt  UIApp.cpp  UIApp.h
Examples/UISDK_Dev/: CMakeLists.txt
Examples/UITest/: CMakeLists.txt  UITestApp.cpp  UITestApp.h  main.cpp
Examples/UITest/UITest_Android/app/: build.gradle
Examples/UITest/UITest_Android/app/src/main/: AndroidManifest.xml
Examples/UITest/UITest_Android/app/src/main/cpp/: CMakeLists.txt  Demo  UITestApp.cpp  UITestApp.h  native-lib.cpp
Examples/UITest/UITest_Android/app/src/main/res/values/: colors.xml
Examples/VisualStudioExample/: UI_Example.sln
Libraries/: CMakeLists.txt
Libraries/GLBase/: CMakeLists.txt
Libraries/SceneGraph/: CMakeLists.txt
Libraries/UI/: CMakeLists.txt
scripts/: check_json_uuids.py  install_dependencies_linux.sh  install_dependencies_macos.sh
tav_app/: .cproject  .project  CMakeLists.txt  debugTav.sh  startTav.sh
tav_audio/: .cproject  .project  CMakeLists.txt
tav_core/: .cproject  .project  CMakeLists.txt
tav_sn_audio/: .cproject  .project  CMakeLists.txt
tav_sn_complex/: .cproject  .project  CMakeLists.txt
tav_sn_testing/: .cproject  .project  CMakeLists.txt
tav_sn_tracking/: .cproject  .project  CMakeLists.txt  CMakeLists.txt~
tav_sn_video/: .cproject  .project  CMakeLists.txt
tav_tracking/: .cproject  .project  CMakeLists.txt
tav_video/: .cproject  .project  CMakeLists.txt
(+1883 files in other folders)
